#---- Generated by tint2conf c835 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Батарея, Неактивная панель задач, Панель, Системный лоток, Часы
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #343c48 100
border_color = #343c48 100
background_color_hover = #343c48 100
border_color_hover = #343c48 100
background_color_pressed = #343c48 100
border_color_pressed = #343c48 100

# Background 2: Активная задача
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #4084d6 100
border_color = #ecedee 0
background_color_hover = #4084d6 100
border_color_hover = #ecedee 0
background_color_pressed = #4084d6 100
border_color_pressed = #ecedee 0

# Background 3: Задача по умолчанию
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ffffff 0
border_color = #ecedee 0
background_color_hover = #ffffff 0
border_color_hover = #ecedee 0
background_color_pressed = #ffffff 0
border_color_pressed = #ecedee 0

#-------------------------------------
# Panel
panel_items = LTBSC
panel_size = 1600 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 1
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = URW Gothic L Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #ceccd3 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 32
task_padding = 0 7 0
task_font = URW Gothic L Book 12
task_tooltip = 0
task_font_color = #b1b1b1 100
task_active_font_color = #212121 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 3 3 10
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 26
systray_icon_asb = 100 0 50
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 1 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/min.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/atom.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b
time1_font = URW Gothic L Semi-Bold 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 0
clock_font_color = #ceccd3 100
clock_padding = 5 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "Battery low, charge 'em now!"
bat1_font = URW Gothic L Semi-Bold 12
bat2_font = PragmataPro 0
battery_font_color = #ceccd3 100
battery_padding = 10 0
battery_background_id = 1
battery_hide = 15
battery_lclick_command = xfce4-power-manager
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = URW Gothic L Book 12

